package ru.endlesscode.miet.orioks

import ru.endlesscode.miet.orioks.model.Subject
import ru.endlesscode.miet.orioks.model.SubjectForm
import ru.endlesscode.miet.orioks.model.Test
import ru.endlesscode.miet.orioks.model.User

object DummyData {

    val user = User("Осип Фаткуллин", "8140868", "МП-45")

    val userSubjects = listOf(
            Subject("Государственная итоговая аттестация", "Кафедра информатики и программного обеспечения вычислительных систем", listOf("Федотова Елена Леонидовна"), SubjectForm.DIPLOMA, false, listOf(
                    Test("Защита ВКР", null, 18, 0, 100))),
            Subject("Производственная практика (Преддипломная практика)", "Кафедра информатики и программного обеспечения вычислительных систем", listOf("Федотова Елена Леонидовна"), SubjectForm.GRADED_CREDIT, false, listOf(
                    Test("Контрольное мероприятие (КМ.1)", "итоги", 17, 25, 50),
                    Test("Итоговый просмотр (ИПР.1)", "Диф.зачет", 18, 0, 50))),
            Subject("Производственная практика (Практика по получению профессиональных умений и опыта профессиональной деятельности)", "Кафедра информатики и программного обеспечения вычислительных систем", listOf("Федотова Елена Леонидовна"), SubjectForm.GRADED_CREDIT, false, listOf(
                    Test("Активность/Посещаемость (А/П.1)", "Активность", 5, 4, 6),
                    Test("Активность/Посещаемость (А/П.2)", "Активность", 6, 4, 5),
                    Test("Активность/Посещаемость (А/П.3)", "Активность", 7, 5, 5),
                    Test("Активность/Посещаемость (А/П.4)", "Активность", 8, 4, 5),
                    Test("Активность/Посещаемость (А/П.5)", "Активность", 9, 4, 5),
                    Test("Активность/Посещаемость (А/П.6)", "Активность", 10, 5, 10),
                    Test("Итоговый просмотр (ИПР.1)", "итоги", 11, 30, 30),
                    Test("Зачёт (З.1)", "диф.зачет", 12, 30, 34))),
            Subject("Учебная практика (Практика по получению первичных профессиональных умений и навыков)", "Кафедра информатики и программного обеспечения вычислительных систем", listOf("Федотова Елена Леонидовна"), SubjectForm.GRADED_CREDIT, false, listOf(
                    Test("Активность/Посещаемость (А/П.1)", "смотр", 4, 50, 50),
                    Test("Итоговый просмотр (ИПР.1)", "диф.зачет", 4, 50, 50))),
            Subject("Управление программными проектами", "Кафедра информатики и программного обеспечения вычислительных систем", listOf("Слюсарь Валентин Викторович"), SubjectForm.GRADED_CREDIT, false, listOf(
                    Test("Семинар (С.1)", null, 2, -1, 7),
                    Test("Семинар (С.2)", null, 3, 7, 7),
                    Test("Семинар (С.3)", null, 6, -1, 18),
                    Test("Семинар (С.4)", null, 8, -1, 7),
                    Test("Активность/Посещаемость (А/П.1)", null, 8, 4, 16),
                    Test("Семинар (С.5)", null, 9, 0, 10),
                    Test("Семинар (С.6)", null, 10, 0, 5),
                    Test("Семинар (С.7)", null, 11, 4, 4),
                    Test("Практическое занятие (ПЗ.1)", null, 12, 10, 10),
                    Test("Посещаемость (П.1)", null, 12, 1, 1),
                    Test("Активность/Посещаемость (А/П.2)", null, 13, 6, 6),
                    Test("Зачёт (З.1)", "диф.зачет", 12, 30, 34))),
            Subject("Нейронные сети", "Кафедра информатики и программного обеспечения вычислительных систем", listOf("Рычагов Михаил Николаевич"), SubjectForm.GRADED_CREDIT, false,
                    listOf()
            )
    )

    val userDebts = listOf<Subject>()

    lateinit var subject: Subject

    fun selectSubject(subject: Subject) {
        this.subject = subject
    }
}
